@import "~@socialtables/css-assets/less/colors.less";

.st-vm-objects-options {
	@bar-height: 40px;

	background-color: @color-selected;
	overflow-y: auto;
	width: 100%;
	height: calc(100% - 40px);

	.st-vm-objects-options-header {
		display: flex;
		flex-flow: row nowrap;
		height: @bar-height;
		justify-content: space-between;
		align-items: center;
		background-color: white;
		border-bottom: solid 1px @color-selected;
		padding: 0 5px;
	}

	.st-vm-objects-options-header .st-icon-arrow-left:hover {
		cursor: pointer;
		color: @color-info;
	}

	.st-vm-objects-options-header input {
		border: none;
	}

	.st-vm-objects-options-header input:focus {
		outline: none;
	}

	.st-vm-objects-options-header label {
		font-weight: 600;
	}

	.st-vm-objects-options-folder {
		height: 60px;
		background-color: white;
		border-top: solid 1px @color-selected;
		border-bottom: solid 1px @color-selected;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;
		padding-right: 13px;
		&:hover {
			color: @color-info;
		}
	}

	.st-vm-objects-options-folder .st-vm-objects-options-folder-type {
		padding-left: 10px;
	}

	.st-vm-objects-options-folder .st-icon {
		width: 12px;
	}

	.st-vm-objects-options-folder-list {
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: stretch;
		background-color: @color-background;
	}

	.st-vm-objects-options-folder-list .st-vm-objects-options-folder-item {
		height: @bar-height;
		padding-left: 25px;
		padding-right: 5px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
		&:hover {
			background-color: @color-selected;
		}
	}

	.st-vm-objects-options-folder-list .st-vm-objects-options-folder-item .st-icon {
		font-size: 24px;
	}

	.st-vm-objects-search {
		display: flex;
		flex-flow: row nowrap;
	}

	.st-vm-objects-search.collapsed .st-icon-search {
		&:hover {
			cursor: pointer;
			color: @color-info;
		}
	}

	.st-vm-objects-search .st-icon-close {
		&:hover {
			cursor: pointer;
			color: @color-info;
		}
	}

}